<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m9W-MC-8Cd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="happyt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvY-0E-FQG">
                                <rect key="frame" x="279" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvY-0E-FQG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ao6-Z4-mHg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xvY-0E-FQG" secondAttribute="bottom" constant="429" id="nhl-Df-1FT"/>
                            <constraint firstItem="xvY-0E-FQG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="vSZ-MK-pQr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZ5-mA-yN8"/>
                    <connections>
                        <segue destination="JBP-Ri-sUt" kind="showDetail" identifier="toDashboardSegue" animates="NO" action="showViewController:sender:" id="T0T-6R-WRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="88"/>
        </scene>
        <!--Habits-->
        <scene sceneID="t7c-PB-wGw">
            <objects>
                <viewController storyboardIdentifier="dashboardViewController" id="2V1-MR-Uo1" customClass="HabitsViewController" customModule="happyt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ybg-6k-BO5"/>
                        <viewControllerLayoutGuide type="bottom" id="mqh-BS-CQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ql2-0d-WCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-fI-Xf5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Ir-ZD-Alr"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Habits" id="dYR-72-Bwr">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fe7-hd-4RO">
                                            <connections>
                                                <segue destination="ZmN-xA-Z1K" kind="presentation" modalTransitionStyle="flipHorizontal" id="Syq-dX-a1h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Habits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyg-Wn-vb9">
                                <rect key="frame" x="20" y="188" width="110" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="MC3-Nt-gMy"/>
                                    <constraint firstAttribute="height" constant="33" id="nUR-uf-80L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-hH-uOX">
                                <rect key="frame" x="0.0" y="229" width="600" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitCell" id="Awf-zK-Pmv" customClass="HabitTableViewCell" customModule="happyt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Awf-zK-Pmv" id="b4D-7X-5wh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-Eo-ahY">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eGr-Eo-ahY" firstAttribute="top" secondItem="b4D-7X-5wh" secondAttribute="topMargin" constant="3" id="RIT-qK-UJy"/>
                                                <constraint firstItem="eGr-Eo-ahY" firstAttribute="centerX" secondItem="b4D-7X-5wh" secondAttribute="centerX" id="nXM-oq-cD9"/>
                                                <constraint firstItem="eGr-Eo-ahY" firstAttribute="centerY" secondItem="b4D-7X-5wh" secondAttribute="centerY" id="pI9-e9-ITX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="eGr-Eo-ahY" id="Bbx-7l-uPB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2V1-MR-Uo1" id="m44-bk-bHx"/>
                                    <outlet property="delegate" destination="2V1-MR-Uo1" id="4Rz-nW-vD8"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-Xs-Z0S">
                                <rect key="frame" x="260" y="60" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4Ac-ap-dtn"/>
                                    <constraint firstAttribute="height" constant="80" id="Cqx-w0-lYp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-Wh-OmZ">
                                <rect key="frame" x="205" y="148" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="LIO-VX-xku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdk-fI-Xf5" firstAttribute="top" secondItem="ql2-0d-WCh" secondAttribute="top" id="9ZR-ez-yRG"/>
                            <constraint firstItem="Iyg-Wn-vb9" firstAttribute="leading" secondItem="zdk-fI-Xf5" secondAttribute="leading" constant="20" id="Ahe-DD-b1l"/>
                            <constraint firstItem="H2d-hH-uOX" firstAttribute="bottom" secondItem="mqh-BS-CQz" secondAttribute="top" id="DDa-u4-7aN"/>
                            <constraint firstItem="dPM-Xs-Z0S" firstAttribute="top" secondItem="zdk-fI-Xf5" secondAttribute="bottom" id="Djf-hb-fbt"/>
                            <constraint firstItem="zdk-fI-Xf5" firstAttribute="leading" secondItem="ql2-0d-WCh" secondAttribute="leadingMargin" constant="-20" id="GJi-ol-93M"/>
                            <constraint firstItem="mqh-BS-CQz" firstAttribute="top" secondItem="Iyg-Wn-vb9" secondAttribute="bottom" constant="458" id="NWn-hN-yA2"/>
                            <constraint firstItem="Iyg-Wn-vb9" firstAttribute="top" secondItem="zdk-fI-Xf5" secondAttribute="bottom" constant="128" id="NyT-ZO-sgs"/>
                            <constraint firstItem="zdk-fI-Xf5" firstAttribute="leading" secondItem="ql2-0d-WCh" secondAttribute="leading" id="Rh7-S7-lhG"/>
                            <constraint firstItem="H2d-hH-uOX" firstAttribute="top" secondItem="cg4-Wh-OmZ" secondAttribute="bottom" constant="60" id="SYD-E8-jSg"/>
                            <constraint firstItem="cg4-Wh-OmZ" firstAttribute="leading" secondItem="ql2-0d-WCh" secondAttribute="leading" constant="203" id="YKX-rS-mj5"/>
                            <constraint firstItem="zdk-fI-Xf5" firstAttribute="leading" secondItem="ql2-0d-WCh" secondAttribute="leadingMargin" constant="-20" id="Zzc-vA-ezJ"/>
                            <constraint firstItem="H2d-hH-uOX" firstAttribute="top" secondItem="Iyg-Wn-vb9" secondAttribute="bottom" constant="8" symbolic="YES" id="cFm-HZ-46f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdk-fI-Xf5" secondAttribute="trailing" id="f4d-R7-vna"/>
                            <constraint firstItem="cg4-Wh-OmZ" firstAttribute="top" secondItem="dPM-Xs-Z0S" secondAttribute="bottom" constant="8" symbolic="YES" id="gKT-lt-hlk"/>
                            <constraint firstItem="zdk-fI-Xf5" firstAttribute="centerX" secondItem="ql2-0d-WCh" secondAttribute="centerX" id="hAV-fC-Ob8"/>
                            <constraint firstItem="H2d-hH-uOX" firstAttribute="leading" secondItem="zdk-fI-Xf5" secondAttribute="leading" id="k8C-ui-nSS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdk-fI-Xf5" secondAttribute="trailing" constant="-20" id="kc5-ad-GLH"/>
                            <constraint firstItem="dPM-Xs-Z0S" firstAttribute="centerX" secondItem="zdk-fI-Xf5" secondAttribute="centerX" id="mXV-u9-1fb"/>
                            <constraint firstItem="cg4-Wh-OmZ" firstAttribute="centerX" secondItem="ql2-0d-WCh" secondAttribute="centerX" id="wxo-lT-dww"/>
                            <constraint firstItem="H2d-hH-uOX" firstAttribute="trailing" secondItem="zdk-fI-Xf5" secondAttribute="trailing" id="yb5-Cu-EMN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GJi-ol-93M"/>
                                <exclude reference="Rh7-S7-lhG"/>
                                <exclude reference="f4d-R7-vna"/>
                                <exclude reference="kc5-ad-GLH"/>
                                <exclude reference="YKX-rS-mj5"/>
                                <exclude reference="NWn-hN-yA2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Habits" id="mfl-EG-DTU"/>
                    <connections>
                        <outlet property="table" destination="H2d-hH-uOX" id="bLa-pw-Crp"/>
                        <outlet property="userNameLabel" destination="cg4-Wh-OmZ" id="UkI-m8-5Aw"/>
                        <outlet property="userProfImageView" destination="dPM-Xs-Z0S" id="i8l-E6-P4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S9-mV-8K9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-274"/>
        </scene>
        <!--Add Habit View Controller-->
        <scene sceneID="bKd-Oa-R47">
            <objects>
                <viewController id="ZmN-xA-Z1K" customClass="AddHabitViewController" customModule="happyt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u43-et-SLd"/>
                        <viewControllerLayoutGuide type="bottom" id="C3i-lF-O18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypO-SS-qHH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6q-DR-CNA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uvd-4X-jZb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add" id="aLN-KP-aqM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="20i-9M-ARk">
                                            <connections>
                                                <action selector="CancelClick:" destination="ZmN-xA-Z1K" id="0zv-Oh-1SW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9UF-dC-wHS">
                                            <connections>
                                                <action selector="SaveClick:" destination="ZmN-xA-Z1K" id="R1f-iT-5wr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFO-To-w4k">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-ab-m9P" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St8-d7-B7F">
                                                <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="6HG-x8-zcM"/>
                                                    <constraint firstAttribute="height" constant="21" id="vXU-hi-rBg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RH-wx-M3s">
                                                <rect key="frame" x="8" y="37" width="55" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pmf-0e-WhO"/>
                                                    <constraint firstAttribute="width" constant="55" id="tMd-cq-MzN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-PA-APZ">
                                                <rect key="frame" x="71" y="33" width="521" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cEz-PA-APZ" firstAttribute="leading" secondItem="7RH-wx-M3s" secondAttribute="trailing" constant="8" symbolic="YES" id="OSM-fK-E87"/>
                                            <constraint firstItem="cEz-PA-APZ" firstAttribute="trailing" secondItem="eGx-ab-m9P" secondAttribute="trailingMargin" id="SlA-6h-EfJ"/>
                                            <constraint firstItem="St8-d7-B7F" firstAttribute="leading" secondItem="eGx-ab-m9P" secondAttribute="leadingMargin" id="cld-o9-Eyx"/>
                                            <constraint firstItem="7RH-wx-M3s" firstAttribute="leading" secondItem="St8-d7-B7F" secondAttribute="leading" id="h4T-tX-7fr"/>
                                            <constraint firstItem="St8-d7-B7F" firstAttribute="top" secondItem="eGx-ab-m9P" secondAttribute="topMargin" id="nJX-rZ-dw9"/>
                                            <constraint firstItem="cEz-PA-APZ" firstAttribute="centerY" secondItem="7RH-wx-M3s" secondAttribute="centerY" id="rJr-fq-j9r"/>
                                            <constraint firstItem="7RH-wx-M3s" firstAttribute="top" secondItem="St8-d7-B7F" secondAttribute="bottom" constant="8" symbolic="YES" id="sYC-FC-Ztp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eGx-ab-m9P" firstAttribute="centerY" secondItem="IFO-To-w4k" secondAttribute="centerY" id="FoO-nU-Vqa"/>
                                    <constraint firstAttribute="bottom" secondItem="eGx-ab-m9P" secondAttribute="bottom" id="R1n-lF-ecS"/>
                                    <constraint firstItem="eGx-ab-m9P" firstAttribute="leading" secondItem="IFO-To-w4k" secondAttribute="leading" id="Zcz-uI-kYO"/>
                                    <constraint firstAttribute="trailing" secondItem="eGx-ab-m9P" secondAttribute="trailing" id="tZw-ah-c0n"/>
                                    <constraint firstItem="eGx-ab-m9P" firstAttribute="top" secondItem="IFO-To-w4k" secondAttribute="top" id="ufk-Bh-O8v"/>
                                    <constraint firstItem="eGx-ab-m9P" firstAttribute="centerX" secondItem="IFO-To-w4k" secondAttribute="centerX" id="wjO-mi-GF1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6q-DR-CNA" firstAttribute="top" secondItem="ypO-SS-qHH" secondAttribute="top" id="8Ii-Kq-uFl"/>
                            <constraint firstItem="IFO-To-w4k" firstAttribute="trailing" secondItem="L6q-DR-CNA" secondAttribute="trailing" id="MGi-ez-BYb"/>
                            <constraint firstItem="IFO-To-w4k" firstAttribute="top" secondItem="L6q-DR-CNA" secondAttribute="bottom" id="PFY-0n-76c"/>
                            <constraint firstItem="IFO-To-w4k" firstAttribute="bottom" secondItem="C3i-lF-O18" secondAttribute="top" id="QKu-vp-Y5y"/>
                            <constraint firstItem="IFO-To-w4k" firstAttribute="leading" secondItem="L6q-DR-CNA" secondAttribute="leading" id="bzS-Mr-iQM"/>
                            <constraint firstItem="IFO-To-w4k" firstAttribute="leading" secondItem="L6q-DR-CNA" secondAttribute="leading" id="fF5-Kk-tmV"/>
                            <constraint firstAttribute="trailing" secondItem="IFO-To-w4k" secondAttribute="trailing" id="vcG-Zc-K5o"/>
                            <constraint firstItem="L6q-DR-CNA" firstAttribute="leading" secondItem="ypO-SS-qHH" secondAttribute="leading" id="vux-kv-r2Y"/>
                            <constraint firstItem="IFO-To-w4k" firstAttribute="trailing" secondItem="L6q-DR-CNA" secondAttribute="trailing" id="wst-Ca-oFH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fF5-Kk-tmV"/>
                                <exclude reference="wst-Ca-oFH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="cEz-PA-APZ" id="rt7-oo-Bik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbl-Kq-weC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-274"/>
        </scene>
        <!--Stats-->
        <scene sceneID="bQk-D0-XOd">
            <objects>
                <viewController id="MAt-40-Ezc" customClass="StatsViewController" customModule="happyt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fw3-ZO-tbD"/>
                        <viewControllerLayoutGuide type="bottom" id="XcV-d0-NyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyK-F1-vzo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-Ed-lwc">
                                <rect key="frame" x="279" y="116" width="42" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="DKL-bt-Zd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q16-cI-s7A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uJ4-wE-pX8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Stats" id="SXD-r7-NTv"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XcV-d0-NyM" firstAttribute="top" secondItem="VcM-Ed-lwc" secondAttribute="bottom" constant="370" id="24D-2F-UVw"/>
                            <constraint firstItem="q16-cI-s7A" firstAttribute="centerX" secondItem="nyK-F1-vzo" secondAttribute="centerX" id="2bF-7J-FgR"/>
                            <constraint firstItem="q16-cI-s7A" firstAttribute="centerX" secondItem="VcM-Ed-lwc" secondAttribute="centerX" id="3Oa-Ib-vjo"/>
                            <constraint firstItem="VcM-Ed-lwc" firstAttribute="centerX" secondItem="nyK-F1-vzo" secondAttribute="centerX" id="BaL-Y4-Gal"/>
                            <constraint firstItem="q16-cI-s7A" firstAttribute="top" secondItem="nyK-F1-vzo" secondAttribute="top" id="Ct2-9U-TyD"/>
                            <constraint firstItem="q16-cI-s7A" firstAttribute="leading" secondItem="nyK-F1-vzo" secondAttribute="leading" id="Rw5-qt-mC7"/>
                            <constraint firstItem="VcM-Ed-lwc" firstAttribute="top" secondItem="fw3-ZO-tbD" secondAttribute="bottom" constant="96" id="mjT-Kp-c1V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Oa-Ib-vjo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="yZ9-9v-jwQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk9-Y0-JOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tww-rq-1KN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m9W-MC-8Cd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdh-9u-pce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hjU-DS-Awd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olP-ax-0aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LRm-Vv-pq4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JBP-Ri-sUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pjl-k1-Tsn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2V1-MR-Uo1" kind="relationship" relationship="viewControllers" id="caK-Bi-c8X"/>
                        <segue destination="MAt-40-Ezc" kind="relationship" relationship="viewControllers" id="GpZ-qF-mBM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSZ-Yd-aI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="88"/>
        </scene>
    </scenes>
</document>
